NOTE: I add the attriute "server_node" to show which node is currently used.


{
    "category": "office supplies|travel|training",
    "decision_date": "",
    "description": "iPad for office use",
    "email": "foo@bar.com",
    "estimated_costs": "700",
    "id": "1",
    "link": "http://www.apple.com/shop/buy-ipad/ipad-pro",
    "name": "Foo Bar",
    "server_node": "1",
    "status": "pending",
    "submit_date": "09-08-2016"
}
{
    "category": "office supplies|travel|training",
    "decision_date": "",
    "description": "iPad for office use",
    "email": "foo@bar.com",
    "estimated_costs": "700",
    "id": "2",
    "link": "http://www.apple.com/shop/buy-ipad/ipad-pro",
    "name": "Foo Bar",
    "server_node": "1",
    "status": "pending",
    "submit_date": "09-08-2016"
}
{
    "category": "office supplies|travel|training",
    "decision_date": "",
    "description": "iPad for office use",
    "email": "foo@bar.com",
    "estimated_costs": "700",
    "id": "3",
    "link": "http://www.apple.com/shop/buy-ipad/ipad-pro",
    "name": "Foo Bar",
    "server_node": "1",
    "status": "pending",
    "submit_date": "09-08-2016"
}
{
    "category": "office supplies|travel|training",
    "decision_date": "",
    "description": "iPad for office use",
    "email": "foo@bar.com",
    "estimated_costs": "700",
    "id": "4",
    "link": "http://www.apple.com/shop/buy-ipad/ipad-pro",
    "name": "Foo Bar",
    "server_node": "2",
    "status": "pending",
    "submit_date": "09-08-2016"
}
{
    "category": "office supplies|travel|training",
    "decision_date": "",
    "description": "iPad for office use",
    "email": "foo@bar.com",
    "estimated_costs": "700",
    "id": "5",
    "link": "http://www.apple.com/shop/buy-ipad/ipad-pro",
    "name": "Foo Bar",
    "server_node": "1",
    "status": "pending",
    "submit_date": "09-08-2016"
}
{
    "category": "office supplies|travel|training",
    "decision_date": "",
    "description": "iPad for office use",
    "email": "foo@bar.com",
    "estimated_costs": "700",
    "id": "6",
    "link": "http://www.apple.com/shop/buy-ipad/ipad-pro",
    "name": "Foo Bar",
    "server_node": "1",
    "status": "pending",
    "submit_date": "09-08-2016"
}
{
    "category": "office supplies|travel|training",
    "decision_date": "",
    "description": "iPad for office use",
    "email": "foo@bar.com",
    "estimated_costs": "700",
    "id": "7",
    "link": "http://www.apple.com/shop/buy-ipad/ipad-pro",
    "name": "Foo Bar",
    "server_node": "3",
    "status": "pending",
    "submit_date": "09-08-2016"
}
{
    "category": "office supplies|travel|training",
    "decision_date": "",
    "description": "iPad for office use",
    "email": "foo@bar.com",
    "estimated_costs": "700",
    "id": "8",
    "link": "http://www.apple.com/shop/buy-ipad/ipad-pro",
    "name": "Foo Bar",
    "server_node": "1",
    "status": "pending",
    "submit_date": "09-08-2016"
}
{
    "category": "office supplies|travel|training",
    "decision_date": "",
    "description": "iPad for office use",
    "email": "foo@bar.com",
    "estimated_costs": "700",
    "id": "9",
    "link": "http://www.apple.com/shop/buy-ipad/ipad-pro",
    "name": "Foo Bar",
    "server_node": "1",
    "status": "pending",
    "submit_date": "09-08-2016"
}
{
    "category": "office supplies|travel|training",
    "decision_date": "",
    "description": "iPad for office use",
    "email": "foo@bar.com",
    "estimated_costs": "700",
    "id": "10",
    "link": "http://www.apple.com/shop/buy-ipad/ipad-pro",
    "name": "Foo Bar",
    "server_node": "1",
    "status": "pending",
    "submit_date": "09-08-2016"
}
